
<!DOCTYPE html>
<html lang="en">
<head>
    <title>JK LIVE OFFICIAL APP</title>
<link rel="canonical" href="https://BIT.DO/JKLIVE"/>
<meta name="description" content="9Apps is a third party appstore for Android device which let you download apps & games free & faster."/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<style>
ul{list-style:none;margin-top:0;padding-left:0;}
body{margin:0;padding:0; font-family: 'Varela Round';}
a{color:#337ab7;text-decoration:none;}
header{display:block;}
h1{font-size:2em;margin:.67em 0;}
img{border-style:none;}
.h3{font-size:1.5rem;}
.center{text-align:center;}
.block{display:block;}
.inline-block{display:inline-block;}
.max-width-2{max-width:32rem;}
.align-middle{vertical-align:middle;}
.mr2{margin-right:1.5rem;}
.mb4{margin-bottom:2rem;}
.mx-auto{margin-right:auto;}
.mx-auto{margin-left:auto;}
.px2{padding-left:1.5rem;padding-right:1.5rem;}
.pb4{padding-bottom:2.5rem;}
*{box-sizing:border-box;}
h1{font-size:2.5rem;line-height:3.5rem;}
.h3{font-size:1.5rem;line-height:2rem;}
h1{margin:0;padding:0;font-weight:600;letter-spacing:.06rem;}
ul{display:block;list-style-type:disc;-webkit-margin-before:0em;-webkit-margin-after:0em;-webkit-margin-start:0px;-webkit-margin-end:0px;-webkit-padding-start:0px;}
.www-header,h1{font-family:Inconsolata,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Arial,sans-serif;}
.www-header{}
.www-header{min-height:550px;padding-top:2.5rem;}
.www-header>h1+span{max-width:35rem;}
@media (max-width:40rem){
.www-header{min-height:550px;}
}
.menuLink{padding:15px 40px 15px 40px;text-align:center;color:#fff;border:3px solid #fff;border-radius:15px; opacity: 0.9; box-shadow: 2px 2px 2px 2px rgba(166,163,166,0.54);
}
*{box-sizing:border-box;}
p{padding:0;margin:0;}
h2{font-size:2rem;line-height:2.5rem;}
h3{font-size:1.5rem;line-height:2rem;}
h2,h3{margin:0;padding:0;font-weight:400;letter-spacing:.06rem;}
a,a:active,a:visited{color:inherit;}
h2,h3{font-family:Inconsolata,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Arial,sans-serif;}
@media print{
*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
}
:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;text-decoration:none;-webkit-font-smoothing:antialiased;}
@media print{
*{color:#000!important;text-shadow:none!important;background:transparent!important;box-shadow:none!important;}
}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.foot{background: #f8f8f8; text-align: center; padding: 20px 0px 90px 0px; width:100%; max-width:780px; margin: 0 auto; color: #888888; box-shadow:0 1px 4px 0 rgba(0,0,0,.1); }
.foot10{margin-top: 10px;}
.foot .copy{ font-size: 25px; margin-bottom: 10px;}
.icon{height:50px;width:50px;border-radius:10px;margin-right:10px;}
.screen{position:relative;margin-top:-180px;}
.banner{width:100%;padding:20px;text-align:center;max-width:780px;margin:0 auto;}
.banner img{width:100%;}
.article{width:100%;padding:25px;max-width:780px;margin:0 auto;box-shadow:0 1px 4px 0 rgba(0,0,0,.1);}
.bottomMenu{position:fixed;bottom:0;right:20px;width:100%;max-width:730px;z-index:1;transition:all .4s;text-align:right;}
.hide{opacity:0;bottom:-100%;}
.bottomBg{text-align:center;padding:15px;}
.bottomBg .link{border:3px solid #f1f1f1;padding:6px;border-radius:50%;display:block;}
.bottomBg a.link{color:#fff;font-size:25px!important;height:55px;width:55px;font-weight:900;float:right;margin-bottom:15px;}
.data-id{opacity:1;margin-top:15px;color:#5F5F5F;border-bottom:0.8px solid rgba(0,0,0,0.25);margin-bottom:15px;padding-bottom:15px;}
.data-id a{color:#5f5f5f!important;}
.data-id ul{margin:0 auto;}
.data-id li{width:24%;text-align:center;display:inline-block;font-size:70px;}
.data-id li:hover{color:#D90E0E;}
.data-id li:last-child{border:none;}
.data-id li span{display:block;font-size:12px;margin-top:0px;font-weight:400;}
.data-id .imgic{width:100%;padding:5px;}
.info-table{font-size:16px;background:#fff;padding:15px 0px 15px 0px;width:100%;max-width:380px;}
table tr:nth-child(odd){margin-bottom:6px;}
table tr:nth-child(even){margin-bottom:6px;}
tr{line-height:20px;}
td{color:#4c575f;padding:0px 0px 12px 5px;margin-bottom:15px;}
td.fst{color:#4c575f;padding-top:10px;margin-bottom:15px;width:100%;font-size:14px;font-weight:600;}
td.lst{width:100%;padding:10px;font-size:13px;font-weight:400;color:#7d8890;}


input{margin:0px;font-style:inherit;font-variant:inherit;font-weight:inherit;font-stretch:inherit;font-size:inherit;line-height:inherit;}
input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
input{line-height:normal;}
@media print{
*,::after{color:#000!important;text-shadow:none!important;background:transparent!important;box-shadow:none!important;}
}
*{box-sizing:border-box;}
::after{box-sizing:border-box;}
input{font-family:inherit;font-size:inherit;line-height:inherit;}
input[type="submit"]{transition:all 0.5s;}
:focus{outline:0px;}
*{outline:0px;-webkit-appearance:none;-webkit-tap-highlight-color:transparent;-webkit-font-smoothing:antialiased!important;}
.Privacy-wp{width:80%;margin:0 auto;background:#ffffff;margin-bottom:15px;}
@media (max-width:1024px){
.Privacy-wp{width:95%;margin:0 auto;background:#ffffff;margin-bottom:15px;}
}
@media (max-width:768px){
.Privacy-wp{width:100%;margin:0 auto;background:#ffffff;margin-bottom:15px;}
}
.Privacy{position:relative;display:block;max-width:700px;margin:0 auto;padding:10px 20px 50px 20px;}
.Privacy__eHeader{display:block;margin-bottom:30px;text-align:center;}
.Privacy__eHeaderTitle{display:block;margin:36px 0 30px 0;padding:0;font-family:'PlayFairDisplayBoldItalic',serif;font-style:italic;font-weight:normal;font-size:40px;color:#000000;text-align:center;}
.Privacy__eHeaderSubline{display:block;font-family:'ProximaNovaRegular',sans-serif;font-weight:normal;font-size:22px;color:#B8B6B6;text-align:center;}
.contact form{padding:20px 0 0;}
.contact h3{font-size:16px;color:#818181;margin:5px 0 10px;}
.contact input[type=text],.contact textarea{font-size:15px;font-weight:400;color:#bcbcbc;padding:12px 10px 12px 50px;margin:0 0 10px;width:55%;-webkit-appearance:none;outline:0;}
.contact input[type=text]{border-radius:5px;-webkit-border-radius:3px;-moz-border-radius:5px;-o-border-radius:5px;border:1px solid;}
.contact input.active,.contact input[type=text]:hover{box-shadow:0 0 4px 0 #3386E1;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;}
.contact textarea{border-radius:5px;-webkit-border-radius:3px;-moz-border-radius:5px;-o-border-radius:5px;border:1px solid;resize:none;height:6em;}
.contact textarea.i:hover{box-shadow:0 0 4px 0 #3386E1;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;}
.contact input[type=submit]{background:#1A7CEA;color:#FFF;font-size:17px;font-weight:400;padding:15px 7px;width:66%;border-radius:6px;-webkit-border-radius:5px;-moz-border-radius:6px;-o-border-radius:6px;margin:10px 0 0;border-bottom:3px solid #0E5099;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;display:inline-block;cursor:pointer;outline:0;border-right:none;border-left:none;border-top:none;}
.contact input[type=submit]:hover{background:#3B73B3;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;}
@media (max-width:640px){
.contact input[type=text],.contact textarea{font-size:12px;}
.contact input[type=submit]{width:69%;font-size:14px;}
h1{font-size:35PX;}
}
@media (max-width:480px){
.contact form{padding:10px 0 0;}
.contact h3{font-size:13px;}
.contact input[type=text],.contact textarea{width:61%;}
.contact input[type=submit]{width:80%;}
h1{font-size:30PX;margin:0 0 20px;}
}
@media (max-width:320px){
.contact{padding:20px 15px 30px;}
.contact input[type=text]{width:65%;padding:10px 10px 10px 45px;}
.contact input[type=submit]{width:90%;font-size:12px;padding:10px 7px;margin:0;}
h1{font-size:25PX;margin:0 0 13px;}
.contact textarea{width:65%;height:5em;padding:10px 10px 10px 45px;}
.contact h3{font-size:11px;margin:1px 0 6px;}
}

.app-bg{padding: 40px 25px;color:#fff;-webkit-clip-path:polygon(100% 100%,100% 0,-400% 0);clip-path:polygon(100% 100%,100% 0,-400% 0);}

.app-1,.app-13,{background-image:linear-gradient(100deg, rgb(6,93,255) 0,rgb(0,188,255));}
.app-2{background-image:linear-gradient(100deg, rgb(255,160,0) 0,rgb(255,203,0)); }
.app-3{background-image:linear-gradient(100deg, rgb(0,29,39) 0,rgb(235,235,235));}
.app-4,.app-14,.app-15,.app-22{background-image:linear-gradient(100deg, rgb(6,110,255) 0,rgb(0,198,255));}
.app-5{background-image:linear-gradient(100deg, rgb(255,33,53) 0,rgb(228,15,88));}
.app-7{background-image:linear-gradient(100deg, rgb(3,60,100) 0,rgb(203,230,240));}
.app-8,.app-12, .app-19 {background-image:linear-gradient(100deg, rgb(255,33,53) 0,rgb(228,15,88));}
.app-9{background-image:linear-gradient(100deg, rgb(96,6,96) 0,rgb(100,77,155));}
.app-10, .app-24{background-image:linear-gradient(100deg, rgb(15,15,15) 0,rgb(30,30,30));}
.app-11, .app-21{background-image:linear-gradient(100deg, rgb(105,195,64) 0,rgb(10,187,214));}
.app-16,.app-17,.app-18, .app-20 {background-image:linear-gradient(100deg, rgb(255,181,0) 0,rgb(255,161,0));}


</style>
<meta name="google-site-verification" content="EVvQKrYopCVrEhkOt3PNO_QY8rmufBE7Re--pYqU6d0" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-",
    enable_page_level_ads: true
  });
</script>
</head>
<body> 



<div class="www-header center app-bg app-12">
        <img src="https://www.appcreator24.com/srv/imgs/gen/400700_ico.png" class="icon" alt="9Apps app icon"/>
        <h1 class="align-middle mr2 mb4 inline-block">JK LIVE OFFICIAL</h1>




        <p class="block pb4 px2 mb4 h3 max-width-2 mx-auto">JK LIVE -  Watch All New Movies/Live TV/Radio/Cricket/Football/Sports/Games/News...FREE!!!<BR>NO NEED SUBSCRIPTION!IT'S LIFETIME FREE!!!.</p>
        
               <a href=
        "https://www.jklive.ml/JK_LIVE_MOVIES_TV.apk" class="menuLink">DOWNLOAD</a>   
    </div>
    <br><br><br>
    
    
    
    
  <div class="screen"> <div class="banner">  <img src="https://i.imgur.com/rbnRZ15.png" alt="9Apps">
              </div>
      </div>

